{
  "name": "moirai",
  "version": "2.0.0",
  "description": "Moirai: 多 agent 開發協作工具，隨時切換 2/4 欄並行工作",
  "type": "module",
  "main": "electron/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "server": "DUO_PORT=8765 node src/server-standalone.js",
    "build:mac": "electron-builder --mac --arm64",
    "build:dmg": "electron-builder --mac dmg --arm64"
  },
  "build": {
    "appId": "com.norika.moirai",
    "productName": "Moirai",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build-icon.icns"
    },
    "files": [
      "electron/**",
      "src/**",
      "index.html",
      "logo.svg",
      "logo.png",
      "roles/**",
      "slack-coord/**",
      "docs/**"
    ]
  },
  "devDependencies": {
    "electron": "^42.11.1",
    "electron-builder": "^25.0.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
